Työaikakirjanpito 2020
Päivä  | Aika   | Aloitus | Lopetus | Tauot  | Mitä tein
Koko   | 81:48h | 27.4.   | 03.10.  |        | -
27.04. | 01:57h | 14:06   | 16:46   | 43m    | Part 0
29.04. |        | 14:45   |         |        |
11.08. | 00:45h | 12:24   |         | 01:45h | Part 0
12.08. | 00:30h | 12:53   | 13:33   | 00:10h | Part 0
12.08. | 00:25h | 13:35   | 14:20   | 00:10h | Part 1 a
21.08. | 00:09h | 13:23   | 00:00   | 00:00h | Part 1 a
24.08. | 00:00h | 13:11   | 00:00   | 00:00h | Part 1 a
02.09. | 01:34h | 11:15   | 13:04   | 00:15h | Part 1 ab
03.09. | 02:28h | 10:15   | 12:53   | 00:10h | Part 1 bc
04.09. | 02:06h | 10:45   | 13:01   | 00:10h | Part 1 cd
07.09. | 03:32h | 11:20   | 15:52   | 01:00h | Part 1 d
09.09. | 03:11h | 09:39   | 14:35   | 01:45h | Part 2 a
09.09. | 03:25h | 19:32   | 00:02   | 01:05h | Part 2 b
14.09. | 08:02h | 09:45   | 20:18   | 02:31h | Part 2 c
16.09. | 01:30h | 16:05   | 17:55   | 00:20h | Part 2 d
18.09. | 00:38h | 12:37   | 13:15   | 00:00h | Part 2 d
22.09. | 01:57h | 05:55   | 07:52   | 00:00h | Part 2 d
23.09. | 00:17h | 08:28   | 08:45   | 00:00h | Part 2 d
23.09. | 01:53h | 11:02   | 12:55   | 00:00h | Part 2 e

Päivä  | Aika   | Aloitus | Lopetus | Tauot  | Mitä tein
24.09. | 00:37h | 07:23   | 08:00   | 00:00h | Part 3 a
24.09. | 00:52h | 18:40   | 20:02   | 00:30h | Part 3 a
25.09. | 02:26h | 11:35   | 14:16   | 00:15h | Part 3 a
25.09. | 00:45h | 19:27   | 20:27   | 00:15h | Part 3 a
26.09. | 01:08h | 08:24   | 09:42   | 00:10h | Part 3 a
27.09. | 00:41h | 10:04   | 10:45   | 00:00h | Part 3 ab
27.09. | 01:08h | 13:30   | 15:23   | 00:45h | Part 3 b
27.09. | 01:23h | 19:01   | 20:24   | 00:00h | Part 3 b
28.09. | 01:50h | 10:54   | 13:14   | 00:30h | Part 3 bc
28.09. | 01:03h | 16:32   | 17:35   | 00:00h | Part 3 c
29.09. | 03:34h | 13:17   | 17:01   | 00:10h | Part 3 c
29.09. | 01:30h | 18:54   | 20:24   | 00:00h | Part 3 d
29.09. | 01:16h | 20:30   | 21:46   | 00:00h | Part 4 a
30.09. | 04:53h | 10:15   | 15:28   | 00:20h | Part 4 a
30.09. | 02:26h | 17:22   | 20:08   | 00:20h | Part 4 b
01.10. | 03:18h | 12:07   | 15:40   | 00:15h | Part 4 b
01.10. | 01:45h | 17:57   | 19:50   | 00:08h | Part 4 c
02.10. | 05:29h | 11:38   | 17:57   | 00:50h | Part 4 d
03.10. | 01:15h | 12:05   | 13:28   | 00:08h | Part 4 d

Päivä  | Aika   | Aloitus | Lopetus | Tauot  | Mitä tein
03.10. | 01:29h | 14:15   | 15:59   | 00:15h | Part 5 a
04.10. | 02:26h | 11:47   | 14:23   | 00:10h | Part 5 a
04.10. | 01:39h | 14:25   | 16:24   | 00:20h | Part 5 b
05.10. | 04:36h | 13:47   | 18:33   | 00:10h | Part 5 b
07.10. | 00:44h | 15:07   | 15:51   | 00:00h | Part 5 b

00.00. | 00:00h | 00:00   | 00:00   | 00:00h | Part