Työaikakirjanpito 2020
Päivä  | Aika   | Aloitus | Lopetus | Tauot  | Mitä tein
Koko   | 2h     | 27.4.   | -       |        | -
27.04. | 01:57h | 14:06   | 16:46   | 43m    | Part 0
29.04. |        | 14:45   |         |        |
11.08. | 00:45h | 12:24   |         | 01:45h | Part 0
12.08. | 00:30h | 12:53   | 13:33   | 00:10h | Part 0
12.08. | 00:25h | 13:35   | 14:20   | 00:10h | Part 1
21.08. | 00:09h | 13:23   | 00:00   | 00:00h | Part 1
24.08. | 00:00h | 13:11   | 00:00   | 00:00h | Part 1
02.09. | 01:34h | 11:15   | 13:04   | 00:15h | Part 1 ab
03.09. | 00:00h | 10:15   | 00:00   | 00:05h | Part 1 b
